<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
          }
          .page__loader {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 1000;
          
            background-color: #007dc5;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
          }
            svg {
              height: 282px;
              z-index: 10001;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-44%, -55%);
              #rect4487 {
                fill: #007dc5
              }
            }
            .loader {
              height: 200px;
              width: 177px;
              overflow: hidden;
              position: relative;
              margin: 0 auto;
              border-radius: 50%;
            }
            .water {
              background: white;
              position: relative;
              top: 50%;
              height: 200%;
              width: 200%;
              z-index: 1000;
              border-radius: 38%;
              left: -50%;
              transform: rotate(360deg);
              transition: all 1s ease;
              animation: wave 5s linear infinite,
                movetop 10s linear forwards;
            }
            @keyframes movetop {
              0% {
                top: 60%;
              }
              100% {
                top: 10px;
              }
            }
            @keyframes wave {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(360deg);
              }
            }
          
    </style>
</head>
<body>
    <div class="page__loader">
        <svg viewBox="0 0 30 42">
            <path fill="transparent" d="m 13.552735,2.0426703 q 1.5,3.7999997 10,14.9999997 a 12.8,12.8 0 1 1 -20.0000007,0 Q 12.052736,5.84267 13.552735,2.0426703 Z" id="path2" style="stroke:#ffffff;stroke-width:1.3" />
            <path style="opacity:1;fill-opacity:1;stroke:none;stroke-width:0.12159528;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 0,1.3127116e-4 V 38.582162 H 27.10547 V 1.3127116e-4 Z M 13.552735,2.0431 c 1,2.5333332 4.333334,7.5333335 10,15 a 12.8,12.8 0 1 1 -20.000001,0 c 5.6666682,-7.4666665 9.000002,-12.4666668 10.000001,-15 z" id="rect4487" />
        </svg>
        <div class="loader">
            <div class="water"></div>
        </div>
    </div>
</body>
</html>
